<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plat_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="mob.jamaldev.dz.koala.plat_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plat"
        android:id="@+id/plat_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="plat_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plat_nom"
        android:layout_marginTop="32dp"
        android:textSize="23sp"
        android:layout_below="@+id/plat_image"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="plat_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plat_prix"
        android:layout_below="@+id/plat_nom"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="plat_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plat_description"
        android:layout_below="@+id/plat_prix"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="add_to_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_to_queue"
        android:padding="15dp" />

</RelativeLayout>
